import { Card, CardType, Extension } from "./models";

const CARDS: Record<Extension, Omit<Card, "extension">[]> = {
  AP: [
    { name: "Ambassade", cost: 5, type: [CardType.Action] },
    { name: "Argent noir", cost: 5, type: [CardType.Tresor] },
    { name: "Auberge", cost: 5, type: [CardType.Action] },
    { name: "Ambassade", cost: 5, type: [CardType.Action] },
    { name: "Cache", cost: 5, type: [CardType.Tresor] },
    { name: "Campement nomade", cost: 4, type: [CardType.Action] },
    { name: "Carrefour", cost: 2, type: [CardType.Action] },
    { name: "Cartographe", cost: 5, type: [CardType.Action] },
    { name: "Complot", cost: 3, type: [CardType.Action] },
    { name: "Développement", cost: 3, type: [CardType.Action] },
    { name: "Duchesse", cost: 2, type: [CardType.Action] },
    { name: "Ecuries", cost: 5, type: [CardType.Action] },
    { name: "Mandarin", cost: 5, type: [CardType.Action] },
    { name: "Marchand d'épices", cost: 4, type: [CardType.Action] },
    { name: "Marchandeur", cost: 5, type: [CardType.Action] },
    { name: "Margrave", cost: 5, type: [CardType.Action, CardType.Attaque] },
    {
      name: "Noble brigand",
      cost: 4,
      type: [CardType.Action, CardType.Attaque],
    },
    { name: "Oasis", cost: 3, type: [CardType.Action] },
    {
      name: "Or des fous",
      cost: 2,
      type: [CardType.Reaction, CardType.Tresor],
    },
    { name: "Oracle", cost: 3, type: [CardType.Action, CardType.Attaque] },
    { name: "Route", cost: 5, type: [CardType.Action] },
    { name: "Route de la soie", cost: 4, type: [CardType.Victoire] },
    { name: "Terre agricole", cost: 6, type: [CardType.Victoire] },
    { name: "Touche-à-tout", cost: 4, type: [CardType.Action] },
    { name: "Troqueuse", cost: 4, type: [CardType.Action, CardType.Reaction] },
    { name: "Tunnel", cost: 3, type: [CardType.Victoire, CardType.Reaction] },
    { name: "Village frontalier", cost: 6, type: [CardType.Action] },
  ],
  DI: [
    { name: "Pont", cost: 4, type: [CardType.Action] },
    { name: "Duc", cost: 5, type: [CardType.Victoire] },
    { name: "Intendant", cost: 3, type: [CardType.Action] },
    { name: "Grand Hall", cost: 3, type: [CardType.Action, CardType.Victoire] },
    { name: "Nobles", cost: 6, type: [CardType.Action, CardType.Victoire] },
    { name: "Baron", cost: 4, type: [CardType.Action] },
    {
      name: "Chambre secrète",
      cost: 2,
      type: [CardType.Action, CardType.Reaction],
    },
    { name: "Mise à niveau", cost: 5, type: [CardType.Action] },
    { name: "Comptoir", cost: 5, type: [CardType.Action] },
    { name: "Mascarade", cost: 3, type: [CardType.Action] },
    { name: "Bourreau", cost: 5, type: [CardType.Action, CardType.Attaque] },
    { name: "Hommage", cost: 5, type: [CardType.Action] },
    { name: "Escroc", cost: 3, type: [CardType.Action, CardType.Attaque] },
    { name: "Fonderie", cost: 4, type: [CardType.Action] },
    { name: "Cour", cost: 2, type: [CardType.Action] },
    { name: "Eclaireur", cost: 4, type: [CardType.Action] },
    { name: "Conspirateur", cost: 4, type: [CardType.Action] },
    { name: "Saboteur", cost: 5, type: [CardType.Action, CardType.Attaque] },
    { name: "Taudis", cost: 3, type: [CardType.Action] },
    { name: "Puits aux souhaits", cost: 3, type: [CardType.Action] },
    { name: "Larbin", cost: 5, type: [CardType.Action, CardType.Attaque] },
    { name: "Village minier", cost: 4, type: [CardType.Action] },
    { name: "Pion", cost: 2, type: [CardType.Action] },
    { name: "Harem", cost: 6, type: [CardType.Tresor, CardType.Victoire] },
    { name: "Chaudronnier", cost: 4, type: [CardType.Action] },
  ],
  DR: [
    { name: "Douves", cost: 2, type: [CardType.Action, CardType.Reaction] },
    { name: "Atelier", cost: 3, type: [CardType.Action] },
    { name: "Aventurier", cost: 6, type: [CardType.Action] },
    { name: "Bibliothèque", cost: 5, type: [CardType.Action] },
    { name: "Bûcheron", cost: 3, type: [CardType.Action] },
    { name: "Bureaucrate", cost: 4, type: [CardType.Action, CardType.Attaque] },
    { name: "Cave", cost: 2, type: [CardType.Action] },
    { name: "Chambre du conseil", cost: 5, type: [CardType.Action] },
    { name: "Chancelier", cost: 3, type: [CardType.Action] },
    { name: "Chapelle", cost: 2, type: [CardType.Action] },
    { name: "Espion", cost: 4, type: [CardType.Action] },
    { name: "Festin", cost: 4, type: [CardType.Action] },
    { name: "Festival", cost: 5, type: [CardType.Action] },
    { name: "Forgeron", cost: 4, type: [CardType.Action] },
    { name: "Laboratoire", cost: 5, type: [CardType.Action] },
    { name: "Marché", cost: 5, type: [CardType.Action] },
    { name: "Milice", cost: 4, type: [CardType.Action, CardType.Attaque] },
    { name: "Mine", cost: 5, type: [CardType.Action] },
    { name: "Prêteur sur gages", cost: 4, type: [CardType.Action] },
    { name: "Rénovation", cost: 4, type: [CardType.Action] },
    { name: "Salle du trône", cost: 4, type: [CardType.Action] },
    { name: "Sorcière", cost: 5, type: [CardType.Action, CardType.Attaque] },
    { name: "Village", cost: 3, type: [CardType.Action] },
    { name: "Voleur", cost: 4, type: [CardType.Action, CardType.Attaque] },
    { name: "Jardins", cost: 4, type: [CardType.Victoire] },
  ],
  PR: [
    { name: "Village ouvrier", cost: 4, type: [CardType.Action] },
    { name: "Mirador", cost: 3, type: [CardType.Action, CardType.Reaction] },
    { name: "Entreprise risquée", cost: 5, type: [CardType.Tresor] },
    { name: "Chambre forte", cost: 5, type: [CardType.Action] },
    { name: "Route commerciale", cost: 3, type: [CardType.Action] },
    { name: "Talisman", cost: 4, type: [CardType.Tresor] },
    { name: "Sceau royal", cost: 5, type: [CardType.Tresor] },
    { name: "Foule", cost: 5, type: [CardType.Action, CardType.Attaque] },
    { name: "Carrière", cost: 4, type: [CardType.Tresor] },
    { name: "Colporteur", cost: 8, type: [CardType.Action] },
    { name: "Charlatan", cost: 5, type: [CardType.Action, CardType.Attaque] },
    { name: "Monument", cost: 4, type: [CardType.Action] },
    { name: "Hôtel de la monnaie", cost: 5, type: [CardType.Action] },
    { name: "Prêt", cost: 3, type: [CardType.Tresor] },
    { name: "Cour du roi", cost: 7, type: [CardType.Action] },
    { name: "Magot", cost: 6, type: [CardType.Tresor] },
    { name: "Grand marché", cost: 6, type: [CardType.Action] },
    {
      name: "Fiers-à-bras",
      cost: 6,
      type: [CardType.Action, CardType.Attaque],
    },
    { name: "Forge", cost: 7, type: [CardType.Action] },
    { name: "Agrandissement", cost: 7, type: [CardType.Action] },
    { name: "Bureau de comptabilité", cost: 5, type: [CardType.Action] },
    { name: "Contrebande", cost: 5, type: [CardType.Tresor] },
    { name: "Banque", cost: 7, type: [CardType.Tresor] },
    { name: "Evêque", cost: 4, type: [CardType.Action] },
    { name: "Ville", cost: 5, type: [CardType.Action] },
  ],
  DA: [
    { name: "Armurerie", cost: 4, type: [CardType.Action] },
    { name: "Autel", cost: 6, type: [CardType.Action] },
    { name: "Bandit", cost: 5, type: [CardType.Action, CardType.Attaque] },
    { name: "Brocanteur", cost: 5, type: [CardType.Action] },
    {
      name: "Camp de bandits",
      cost: 5,
      type: [CardType.Action],
    },
    { name: "Catacombes", cost: 5, type: [CardType.Action] },
    {
      name: "Charette de cadavres",
      cost: 4,
      type: [CardType.Action, CardType.Pillard],
    },
    { name: "Comte", cost: 5, type: [CardType.Action] },
    { name: "Cueilleur", cost: 3, type: [CardType.Action] },
    {
      name: "Cultiste",
      cost: 5,
      type: [CardType.Action, CardType.Attaque, CardType.Pillard],
    },
    { name: "Écuyer", cost: 2, type: [CardType.Action] },
    { name: "Ermite", cost: 3, type: [CardType.Action] },
    { name: "Ferronnier", cost: 4, type: [CardType.Action] },
    { name: "Forteresse", cost: 4, type: [CardType.Action] },
    { name: "Hospice", cost: 1, type: [CardType.Action] },
    { name: "Malfaiteurs", cost: 5, type: [CardType.Action] },
    {
      name: "Maraudeur",
      cost: 4,
      type: [CardType.Action, CardType.Attaque, CardType.Pillard],
    },
    { name: "Mendiant", cost: 2, type: [CardType.Action, CardType.Reaction] },
    { name: "Ménestrel errant", cost: 4, type: [CardType.Action] },
    { name: "Mystique", cost: 5, type: [CardType.Action] },
    {
      name: "Orphelin",
      cost: 3,
      type: [CardType.Action, CardType.Attaque],
    },
    {
      name: "Pillage",
      cost: 5,
      type: [CardType.Action, CardType.Attaque],
    },
    { name: "Pilleur", cost: 4, type: [CardType.Action] },
    { name: "Pilleur de tombes", cost: 5, type: [CardType.Action] },
    {
      name: "Place du marché",
      cost: 3,
      type: [CardType.Action, CardType.Reaction],
    },
    { name: "Procession", cost: 4, type: [CardType.Action] },
    { name: "Reconstruction", cost: 5, type: [CardType.Action] },
    { name: "Sage", cost: 3, type: [CardType.Action] },
    { name: "Salle d'entreposage", cost: 3, type: [CardType.Action] },
    { name: "Territoire de chasse", cost: 6, type: [CardType.Action] },
    { name: "Vagabond", cost: 2, type: [CardType.Action] },
    { name: "Contrefaçon", cost: 5, type: [CardType.Tresor] },
    { name: "Fief", cost: 4, type: [CardType.Victoire] },
    { name: "Rats", cost: 4, type: [CardType.Action] },
    {
      name: "Chevalier",
      cost: 5,
      type: [CardType.Action, CardType.Attaque, CardType.Chevalier],
    },
  ],
};

export default CARDS;
